PORT=3001
DEV_SERVER_PORT=3000
DATABASE_URL=postgres://dev:lfz@localhost/finder
SESSION_SECRET=secret
SESSION_EXPIRY=28800000

YELP_API_KEY=Bearer TljklZD_vCJIAGuMk_wgWfXyabofiHuFIO2LE1DKCATtNuYKSHnj26z8i8Q448jAOoLNAZvT2X0ocNI7ReTfM9bIQpAGf4F7HyGfdwDGK3lBYGEXcuScqMfYu_lzXnYx
GOOGLE_API_KEY=AIzaSyDcqVi_uFYRPcx_q-4J0N8reKJ3JWHqs88
